auctex (11.91-1) unstable; urgency=medium

  Now AUCTeX has a logo.  The LaTeX code to create it is available in
  the 'etc/' directory of the package.

  Add support for 'upmendex', an extension of 'makeindex' capable of
  sorting indexes by unicode based ICU.

  Fix preview-latex to interact correctly with Japanese LaTeX.  The
  parsing routine was made robust not to be confused by the 7-bit
  encoding of Japanese text and the necessary option to LaTeX command
  is kept even when preamble caching is enabled.

  The new "Glossaries" entry in 'TeX-command-list' runs the command
  'makeglossaries'.

  Fontification of control symbols has been improved.  Characters
  defined in 'font-latex-match-simple-exclude-list' do not receive
  any fontification.  In DocTeX mode, the character '_' is removed
  from 'font-latex-match-simple-exclude-list' in order to fontify
  macros like '\__module_foo:nnn' correctly.

  Fontification of math environments has been improved.  Optional
  and/or mandatory argument(s) to environments are not fontified.

  'preview.sty' loads 'luatex85.sty' if possible and should be
  compatible with newer luaTeX versions.

  AUCTeX has a new customize option 'TeX-ispell-verb-delimiters'.
  This string contains usual characters used as delimiters for
  in-line verbatim macros like '\verb'.  Text between delimiters
  after an in-line verbatim macro will be skipped during spell
  checking.

  Fontification of in-line verbatim macros has been improved.
  'font-latex.el' recognizes an optional or a mandatory argument for
  macros like '\Verb' from 'fancyvrb.sty', '\mint' and '\mintinline'
  from 'minted.sty' and fontifies verbatim content correctly.

  AUCTeX can put and parse labels in optional argument of
  environments.  Inserting labels is done by new function
  'LaTeX-env-label-as-keyval'.  A new customize option
  'LaTeX-listing-label' is available as prefix to labels in code
  typesetting environments, e.g.  'lstlisting' environment provided
  by 'listings' package.  'LaTeX-listing-label' defaults to 'lst:'.
  Parsing of labels for later referencing relies on two requirements:
    1. Label should come as last key-value argument, and
    2. label must be enclosed in braces, e.g.
       \begin{lstlisting}[caption=Some Caption,label={lst:foo}]
       ...
       \end{lstlisting}

  The function 'LaTeX-label' now takes a second optional argument
  'NO-INSERT'.  When non-'nil', 'LaTeX-label' reads a label and
  returns it as a string.  This argument is also passed to any
  function bound to 'LaTeX-label-function' (see next item).

  Incompatible change: The signature for the function passed with
  the customize option 'LaTeX-label-function' has changed.  The
  function bound to this variable is now expected to take an optional
  second argument 'NO-INSERT'.  When this argument is non-'nil', the
  function should read and only return a label as a string; insertion
  is done by another function.

  Directory local variables were ineffective for
  'japanese-latex-mode' and 'japanese-plain-tex-mode'.  This bug was
  fixed.  (This was actually done in AUCTeX 11.90, but not
  advertised)

  The output of Japanese text from Japanese TeX engines is decoded
  correctly for most cases, according to the encoding of the TeX
  documents and the locale.  The difference between MS Windows, macOS
  and unix-like OS is taken into account.  (This was actually done in
  AUCTeX 11.90, but not advertised)

  Quite a few new LaTeX packages are supported.

  As usual, many bugs were fixed.

 -- Davide G. M. Salvetti <salve@debian.org>  Wed, 09 Aug 2017 14:58:11 +0200

auctex (11.90-1) unstable; urgency=medium

  In addition to the completion performed by 'TeX-complete-symbol', AUCTeX
  now also supports the new Emacs standard completion-at-point facility
  (see the Emacs command 'completion-at-point').  This also means that
  modern completion UIs like company-mode work out of the box in TeX and
  LaTeX buffers.

  Completion is now aware of being inside a math environment and then
  completes math macros.

  AUCTeX is able to display several levels of super- and subscripts,
  each one raised above and a bit smaller than its basis.  For this
  feature, have a look at the customize options
  'font-latex-fontify-script' (especially the new values 'multi-level'
  and 'invisible') and 'font-latex-fontify-script-max-level'.  Also, the
  script characters '^' and '_' are also fontified with a special face
  named 'font-latex-script-char-face'.

  Parsing of format specification in various tabular environments has
  been improved.  The function 'LaTeX-insert-item' ('C-c <LFD>') inserts
  suitable number of ampersands for '*{num}{cols}' constructs.  Style
  files for LaTeX packages 'tabularx', 'tabulary', 'longtable',
  'dcolumn' and 'siunitx' are adapted to take advantage of this
  improvement.

  AUCTeX has a new Ispell dictionary 'tex-ispell.el' for macros and
  environments which will be skipped during spell checking.  The
  activiation of this feature is controlled by a new customize option
  'TeX-ispell-extend-skip-list', which is set to 't' and activated by
  default.

  AUCTeX has a new customize option 'TeX-raise-frame-function' that is
  currently only used by Evince and Atril inverse search to raise the
  Emacs frame.

  When inserting a new float, AUCTeX will now prompt for a short-caption
  if the length of the caption provided is greater than a certain size.
  This size is controlled via a new user option
  'LaTeX-short-caption-prompt-length'.

  Parsing of the compilation log has been reworked.  You should
  encounter fewer mistaken files while navigating through errors and
  warnings.

  Two new user options, 'TeX-ignore-warnings' and
  'TeX-suppress-ignored-warnings', allow ignoring certain warnings
  after compilation of the document.

  A new option, 'TeX-PDF-from-DVI', controls if and how to produce a PDF
  file by converting a DVI file.  This supersedes
  'TeX-PDF-via-dvips-ps2pdf' which is still recognized but marked as
  obsolete and may be removed in future releases.

  Support for additional external viewers has been added:
  - Atril viewer.  Forward and inverse search requires version 1.9.1 or
    later to work.
  - Zathura viewer.  Forward and inverse search requires a recent version
    of the program to work (3.4 or later).

  A new function, 'TeX-documentation-texdoc', for reading
  documentation with 'texdoc' has been added.  'TeX-doc' is still
  available but now 'C-c ?' runs 'TeX-documentation-texdoc'.

  AUCTeX has a new custom option
  'LaTeX-reftex-cite-format-auto-activate' which controls the automatic
  activation of citation formats provided by RefTeX when a style file is
  loaded and RefTeX is enabled.  Currently, 'biblatex.el', 'harvard.el',
  'jurabib.el' and 'natbib.el' use this feature.  If you have customized
  'reftex-cite-format' and want to use your settings, you should set
  this variable to 'nil'.

  AUCTeX now has limited support for the TikZ package.  For the moment,
  this includes some basic support for prompting the user of arguments
  to the '\draw' macro.

  The style 'graphicx.el' went through a bigger overhaul.  The optional
  argument of command '\includegraphics' now supports key-val query;
  keys can independently be chosen anytime by pressing the <,> key.  As
  a side effect, the variable 'LaTeX-includegraphics-options-alist' is
  now no-op and is removed from 'tex-style.el'.  You can safely remove
  any customization of it from your init file.  The mandatory argument
  of '\includegraphics' knows about image file extensions supported by
  the used engine and offers them for inclusion.

  Support for other LaTeX packages was improved, and style files for
  several new packages were added.

  Many bugs were crushed along the way.

 -- Davide G. M. Salvetti <salve@debian.org>  Wed, 11 Jan 2017 14:04:12 +0100

auctex (11.89-1) unstable; urgency=medium

  You can now run all commands needed to compile a document and then open
  the viewer with a single command: 'TeX-command-run-all', bound to 'C-c
  C-a'.

  Commands such as LaTeX and View can now be executed conveniently on the
  current section (or part, chapter, subsection, etc).  See
  'LaTeX-command-section' and 'LaTeX-command-section-change-level'.

  Forward and backward search with Evince now also work when only a region
  of the document is compiled/viewed.

  To open the PDF output file you can now use also PDF Tools, a document
  viewer for Emacs.  With it, as a plus, forward and backward search is
  accurate at word level.

  With new option 'TeX-PDF-via-dvips-ps2pdf' it is possible to compile a
  document to DVI and then convert it to PDF using 'dvips'-'ps2pdf'
  before viewing it.

  New option 'TeX-file-line-error' allows users to select file:line:error style
  for error messages.

  Indent '\[...\]' math mode as a regular environment by default.

  Now AUCTeX suggests to run 'makeindex' when appropriate.

  'TeX-view-program-list' can contain, as third optional element of each
  item, the name of the executable(s) needed to open the viewer.

  'TeX-expand-list' variable has been split into 'TeX-expand-list' and
  'TeX-expand-list-builtin'.  Only the former is intended to be
  customized by the user, the latter contains built-in expanders. You
  might want to keep in 'TeX-expand-list' only new expansion strings.

  When new option 'TeX-check-engine' is non-nil, before running LaTeX
  commands AUCTeX will check whether the correct engine has been set,
  based upon known restrictions posed by LaTeX packages.

  Basic support to ConTeXt Mark IV has been added.  Users can now select
  the Mark version to be used with new option 'ConTeXt-Mark-version',
  and AUCTeX is able to catch error messages in the output log of a Mark
  IV document.

  Support for tons of LaTeX packages has been addedd.

  Numbers of bugs have been fixed, many minor features have been
  addedd.

 -- Davide G. M. Salvetti <salve@debian.org>  Sun, 25 Dec 2016 19:35:14 +0100

auctex (11.88-1) unstable; urgency=medium

  'TeX-PDF-mode' is now enabled by default.

  Now 'TeX-previous-error' works with TeX commands if the new option
  'TeX-parse-all-errors' is non-nil, which is the default.  When this
  option is non-nil, an overview of errors and warnings reported by
  the TeX compiler can be opened with 'M-x TeX-error-overview <RET>'.

  Style file authors are encouraged to distinguish common from expert
  macros and environments, and mark the latter using
  'TeX-declare-expert-macros' and
  'LaTeX-declare-expert-environments'.

  Users can then restrict completion using 'TeX-complete-expert-commands'.

  Management of LaTeX package options in the parser was improved.
  You might need to reparse your documents, especially if you loaded
  the 'babel' package with language options.

  Now you can insert '$...$' or '\(...\)' by typing a single '$'.  To
  do this, customize the new option 'TeX-electric-math'.
  'TeX-math-close-double-dollar' was removed.

  'C-c <RET> documentclass <RET>' completes with all available LaTeX
  classes, if the 'TeX-arg-input-file-search' variable is non-nil.
  Completion for class options of the standard LaTeX classes is
  provided as well.

  New user options 'LaTeX-default-author', 'LaTeX-fontspec-arg-font-search',
  'LaTeX-fontspec-font-list-default', 'TeX-date-format', and
  'TeX-insert-braces-alist'.  A new possible value
  ('show-all-optional-args') for 'TeX-insert-macro-default-style' was
  added.  The default value of 'TeX-source-correlate-method' has been
  changed.

  'biblatex' support was greatly expanded.  If parsing is enabled,
  AUCTeX looks at 'backend' option to decide whether to use Biber or
  BibTeX. The 'LaTeX-biblatex-use-Biber' variable was changed to be
  file local only and is no more customizable.

  With some LaTeX classes, the default environment suggested by
  'LaTeX-environment' ('C-c C-e') when the current environment is
  'document' was changed.  With 'beamer' class the default
  environment is 'frame', with 'letter' it is 'letter', with 'slides'
  it is 'slide'.

  Brace pairing feature was enhanced in LaTeX documents.  Support for
  '\bigl', '\Bigl', '\biggl' and '\Biggl', the same as the one for
  '\left', was added to 'TeX-insert-macro'.  For example, 'C-c <RET>
  bigl <RET> ( <RET>' inserts '\bigl(\bigr)'.

  You can insert brace pair '()', '{}' and '[]' by typing a single
  left brace if the new user option 'LaTeX-electric-left-right-brace'
  is enabled.

  Macros '\langle', '\lfloor' and '\lceil', which produce the left
  part of the paired braces, are treated similarly as '(', '{' and
  '[' during the course of 'TeX-insert-macro'.

  Support for dozens of LaTeX packages was added.

  Tabular-like environments (tabular, tabular*, tabularx, tabulary,
  array, align, ...)  are indented in a nicer and more informative
  way when the column values of a table line are written across
  multiple lines in the tex file.

  The suitable number of ampersands are inserted when you insert
  array, tabular and tabular* environments with 'C-c C-e'.  Similar
  experience is obtained if you terminate rows in these environments
  with 'C-c <LFD>'.  It supplies line break macro '\\' and inserts
  the suitable number of ampersands on the next line.

  Similar supports are provided for various amsmath environments.

  Commands for narrowing to a group ('TeX-narrow-to-group') and to
  LaTeX environments ('LaTeX-narrow-to-environment') were added.

  Now arbitrary options can be passed to the TeX processor on a per
  file basis using the 'TeX-command-extra-options' option.

  Now 'C-c C-e document <RET>', in an empty document, prompts for
  '\usepackage' macros in addition to '\documentclass'.

  'TeX-add-style-hook' has now a third argument to tell AUCTeX for
  which dialect (LaTeX, Texinfo or BibTeX) the style hook is
  registers.  Labelling style hook by dialect will avoid applying
  them not in the right context.

  There have been lots of bug fixes and feature additions.

 -- Davide G. M. Salvetti <salve@debian.org>  Sun, 25 Dec 2016 19:34:58 +0100

auctex (11.87-1) unstable; urgency=low

  AUCTeX now supports Biber in conjunction with biblatex in addition to
  BibTeX.

  Each AUCTeX mode now has its own abbrev table.  On Emacsen which
  provide the possibility to inherit abbrevs from other tables, the
  abbrevs from the Text mode abbrev table are available as well.  Newly
  defined abbrevs are written to the mode-specific tables, though.

  The file tex-fptex.el was removed.

  Forward/backward search for Evince has been improved.  If Emacs is
  compiled with DBUS support and a recent Evince version (3.x) is
  installed, the communication goes over the desktop bus instead of the
  command line, resulting in more accurate positioning of point in Emacs
  and highlighting of the target paragraph in Evince.

  A problem where Ghostscript threw an /invalidfileaccess error when
  running preview-latex was fixed.

  A lot of smaller fixes and additions have been made.

 -- Davide G. M. Salvetti <salve@debian.org>  Sun, 02 Dec 2012 17:58:10 +0100

auctex (11.86-9) unstable; urgency=low

  preview-latex now uses dvipng if installed when not in TeX-Pdf mode.
  Customize preview-image-type to switch back to Dvips plus Ghostscript.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 13 Jan 2012 17:09:43 +0100

auctex (11.86-5) unstable; urgency=low

  Support for emacs21, emacs22, and emacs-snapshot has been dropped.
  Please check obsolete system directories "/etc/emacs21",
  "/etc/emacs22", and "/etc/emacs-snapshot" and consider removing all of
  them if no other package beside auctex makes use of them.

 -- Davide G. M. Salvetti <salve@debian.org>  Mon, 19 Dec 2011 00:20:47 +0100

auctex (11.86-1) unstable; urgency=low

  Parsing of LaTeX output was improved.

  A new framework for the definition and selection of viewers was
  implemented.  If you have customizations regarding viewers you will have
  to redo them in this new framework or re-enable the old one.  Note
  the `Starting Viewers' section of the AUCTeX manual, for details.
  At a difference from upstream, the Debian package defaults to call
  `xpdf' rather than `evince' as a PDF reader.  Customize
  `TeX-view-program-selection' if you want to change it.

  Comprehensive editing support for PSTricks was added.

  Support for various LaTeX packages was added, e.g., `tabularx', `CJK',
  and `hyperref'.

  An easy way to switch between TeX engines (PDFTeX, LuaTeX, XeTeX,
  Omega) was added.

  Support for SyncTeX was added.  This involves the command line options
  for LaTeX and the viewer.

  Folding can now be customized to use macro arguments as replacement
  text.

  `preview.sty' now works with XeTeX.

  A lot of smaller and larger bugs have been squashed.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 27 Aug 2010 15:10:38 +0200

auctex (11.83-8) unstable; urgency=medium

  The configuration script now supports Debconf backup capability.

 -- Davide G. M. Salvetti <salve@debian.org>  Tue, 25 Aug 2009 17:09:49 +0200

auctex (11.81-1) UNRELEASED; urgency=low

  Since Debian version 11.81-1, AUCTeX gets auto-loaded by default.  If
  you do not want AUCTeX to override the standard Emacs TeX-mode, you
  may unload AUCTeX completely by evaluating the form "(unload-feature
  'tex-site)" (i.e., put that string into your "~/.emacs" to disable
  AUCTeX completely).

  Since upstream version 11.81, preview-latex comes included with AUCTeX.
  You do not need to do anything special to use it.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 30 Sep 2005 10:15:29 +0200

comment (0) UNRELEASED; urgency=low

  This is not a NEWS entry.

  local variables:
  mode: debian-changelog
  ispell-local-dictionary: "american"
  end:

  LocalWords:  auctex emacs LaTeX AUCTeX xpdf PDF PSTricks tabularx CJK PDFTeX
  LocalWords:  hyperref LuaTeX XeTeX SyncTeX Debconf tex Sep dvipng Pdf
  LocalWords:  Dvips Ghostscript Davide

 -- Davide G. M. Salvetti <salve@debian.org>  Thu, 01 Jan 1970 00:00:01 +0000
