Template: auctex/doauto
Type: select
__Choices: Background, Foreground, None
Default: Background
#flag:comment:3
# Translators: do NOT translate ${LOGFILE}
_Description: (La)TeX macros parsing mode:
 To improve the performance of AUCTeX, every currently installed TeX macro
 package and LaTeX style file will be parsed.
 .
 This may take a lot of time, so it should probably be done in the
 background.  You may also choose to have it done in the foreground, or to
 skip that step.
 .
 The cached data gets automatically updated via dpkg triggers, so that
 no specific action is required whenever you install new (La)TeX packages or
 remove old ones.
 .
 This update can be run manually at any moment by running
 'update-auctex-elisp'.

