<: # ePerl source file :>//
#! /bin/bash
#
# postinst script for the Debian package auctex
#
<:
  open (my $copyright, "< COPYRIGHT");
  while (<$copyright>) {print '#' . (/^$/ ? "\n" : " $_")};
  close $copyright;
:>//

set -e

if [ -z "${DEBCONF_RECONFIGURE}" ]; then
<: # BEGIN: Cleanup old cruft :>//
<:  # very old cleanup code from the days of Helmut maintainership :>//
    for i in /usr/lib/emacs/common/auctex/auto/ /var/lib/emacs/auctex/; do
	if [ -d ${i} ]; then
	    rm --recursive --force ${i}
	fi
    done
    for i in /usr/lib/emacs/common/auctex /usr/lib/emacs/common; do
        if [ -d ${i} ]; then
	    find ${i%/*} -name ${i##*/} -type d -empty \
		| xargs --no-run-if-empty rmdir
	fi
    done

<:  # obsolete since 11.81-1 :>//
    for f in 19 20 21; do
	rm --force /usr/share/emacs${f}/site-lisp/preview/.nosearch
	if [ -d /usr/share/emacs${f}/site-lisp/preview ]; then
	    rmdir --ignore-fail-on-non-empty \
		/usr/share/emacs${f}/site-lisp/preview
	fi
    done

<:  # old cruft introduced in 11.83-7.3, catered for in 11.83-8 :>//
    rm --force /var/log/auctex.log

<:  # obsolete since 11.86-8 :>//
    rm --force /var/log/auctex-emacs.log

<:  # created by upstream AUCTeX build system;
    # stopped with 11.86-7 build system change :>//
    rm --force /usr/share/emacs/site-lisp/auctex/auto-loads.el~

<:  # obsolete emacs21, emacs22 and emacs-snapshot conffiles :>//
    for f in 21 22 23 -snapshot; do
	dpkg-maintscript-helper rm_conffile \
	    /etc/emacs${f}/site-start.d/50auctex.el \
	    11.86-12~ auctex -- "${@}"
    done
<:  # obsolete cron conffile :>//
    dpkg-maintscript-helper rm_conffile \
	/etc/cron.weekly/auctex \
	11.86-12~ auctex -- "${@}"
<: # END: Cleanup old cruft :>//
else
<:  # Called by dpkg-reconfigure: should reparse (La)TeX macros :>//
    RUN_UPDATE_AUCTEX_ELISP=true
fi

<: # parse debconf database and let frontend stop
   # failing to stop causes frontend to wait until all child complete,
   # which means dpkg will wait even for update-auctex-elisp --daemon :>//
source /usr/share/debconf/confmodule
db_version 2.0
db_get auctex/doauto || true
_db_doauto=${RET}
db_stop

#DEBHELPER#

<: # Parse (La)TeX macros :>//
case "${1}" in
    (triggered)
	RUN_UPDATE_AUCTEX_ELISP=true
	for trigger in ${2}; do
	    case "${trigger}" in
		(auctex-install-*)
<:              # Explicitly triggered by the Emacs install script
                # handling a particular flavor: add that flavor to the
                # list of flavors to be processed by update-auctex-elisp
                # later on :>//
		    FLAVORS="${FLAVORS}${FLAVORS:+ }${trigger#auctex-install-}"
		    ;;
		(/*)
<:              # File triggered by new/updated (La)TeX macros: add a
		# special flag to the list of flavors to be processed by
		# update-auctex-elisp later on to signal the need to
		# rescan for all supported flavors; FIXME: it would be
		# better to rescan only these new/updated (La)TeX macros
		# instead of all of them, however this is not supported by
		# the current implementation of update-auctex-elisp :>//
		    FLAVORS="${FLAVORS}${FLAVORS:+ }<all>"
		    ;;
		(*)
		    echo >&2 "${PROGNAME}:" \
			"Unsupported trigger: ${trigger}"
		    exit 1
		    ;;
	    esac
	done
	if fgrep '<all>' <(echo ${FLAVORS}) &>/dev/null; then
<:      # the special flag '<all>' signals all supported flavors need to
	# be rescanned for; update-auctex-elisp does this by default if
	# called without arguments
:>//
	    unset FLAVORS;
	fi
	;;
esac

if [ -n "${RUN_UPDATE_AUCTEX_ELISP}" ]; then
    case "${_db_doauto}" in
	(Foreground)
	    update-auctex-elisp ${FLAVORS}
	    ;;
	(Background)
	    update-auctex-elisp --daemon ${FLAVORS}
	    ;;
	(None)
	    :
	    ;;
	(*)
	    echo >&2 "${PROGNAME}:" \
		"Unsupported Debconf doauto value: ${_db_doauto}"
	    exit 1
	    ;;
    esac
fi

exit 0
<:
# local variables:
# mode: shell-script
# ispell-local-dictionary: "american"
# ispell-check-comments: exclusive
# end:
#
# LocalWords:  ePerl postinst auctex conffiles debconf fd frontend Helmut emacs
# LocalWords:  maintainership conffile dpkg AUCTeX elisp reparse cron
# LocalWords:  rescan FIXME rescanned
:>//
