<: # ePerl source file :>//
#! /bin/bash
#
# fake Emacs compilation script for the Debian package auctex
#
<:
  open (my $copyright, "< COPYRIGHT");
  while (<$copyright>) {print '#' . (/^$/ ? "\n" : " $_")};
  close $copyright;
:>//

set -e

PROGNAME='auctex/debian/elcc'

GETOPT=$(getopt --alternative -o 'f:' --long 'eval:,funcall:' -- "${@}")
if [ ${?} != 0 ]; then
    echo >&2 "${PROGNAME}:" 'getopt error'
    exit 1
fi
eval set -- "${GETOPT}"
unset GETOPT

while true; do
    case "$1" in
	(--eval|--funcall|-f)
	    shift 2
	    ;;
	(--)
	    shift
	    break
	    ;;
	(*)
	    echo >&2 "${PROGNAME}:" \
		"Internal error: unhandled option: $1"
	    exit 1;;
    esac
done

for arg; do
    test -r ${arg} || exit 1
    test -d ${arg} && continue
    touch ${arg}c
    echo "Touched ${arg}c"
done

exit 0
<:
# local variables:
# mode: shell-script
# ispell-local-dictionary: "american"
# ispell-check-comments: exclusive
# end:
#
# LocalWords:  ePerl Emacs auctex
:>//
